# AndroidTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/findjoinsports/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/findjoinsports/: Act_User_Create.java  Adapter.java  Alert.java  ApiClient.java  ApiInterface.java  AppSingleton.java  BottomNav.java  Contact_Admin.java  CreateActivity.java  CreateBB_Gun.java  CreateBadminton.java  CreateBasketball.java  CreateFootball.java  DatePickerFragment.java  DetailsActivity.java  DetailsActivity_Request.java  Edit_Activity.java  Edit_Password.java  Edit_Profile.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FragmentSearch.java  Friend.java  Friends_List.java  Friends_List_Invite.java  Home.java  Invite_Joinact.java  JoinActivity.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  MySingleton.java  NavDrawer.java  News.java  PlacePickerActivity.java  Profile.java  RecyclerSearch.java  RegisterActivity.java  Request_Friend.java  Request_Join.java  (+11 more)
app/src/main/java/com/example/android/findjoinsports/Adapter/: Adapter.java  Adapter_Act_User_Craete.java  Adapter_Comment.java  Adapter_Friend.java  Adapter_Invite_Joinact.java  Adapter_List_Friends.java  Adapter_Notification.java  Adapter_reqJoin.java  (+4 more)
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_create_basketball.xml  activity_create_bb__gun.xml  activity_create_football.xml  activity_description.xml  activity_detail__request.xml  activity_details.xml  activity_edit_.xml  activity_edit__password.xml  activity_edit__profile.xml  activity_friends__list.xml  activity_friends__list__invite.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_place_picker.xml  activity_register.xml  activity_reset_password.xml  activity_search__friend.xml  activity_search_football.xml  activity_show__act__user.xml  activity_test_search.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dialog_invitejoin.xml  dialog_req_invitejoin.xml  dialog_reqfriends.xml  dialog_reqjoin.xml  fragment_act__user__create.xml  fragment_alert.xml  fragment_contact__admin.xml  fragment_create_act.xml  fragment_create_badminton.xml  fragment_create_basketball.xml  fragment_friend.xml  fragment_home.xml  fragment_invite__joinact.xml  fragment_join.xml  fragment_news.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu.xml  menu_action.xml  menusea.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/findjoinsports/: ExampleUnitTest.java
(+111 files in other folders)
