<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/alrt"
            android:title="คำร้องขอเข้ากิจกรรม" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_create_act"
            android:title="กิจกรรมที่สร้าง" />

        <item
            android:id="@+id/nav_join_act"
            android:icon="@drawable/ic_join_act"
            android:title="กิจกรรมที่สมัคร" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_friend"
            android:title="เพื่อน" />

        <item
            android:id="@+id/nav_search_act"
            android:icon="@drawable/ic_person_add"
            android:title="คำร้องขอเป็นเพื่อน" />
    </group>



</menu>
