<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Show_Act_User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:layout_below="@+id/image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/image"
                android:layout_toRightOf="@+id/imgUser"
                android:layout_marginTop="30dp"
                android:text="ชื่อผู้ใช้"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtSta_name"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/imgUser"
                android:text="ชื่อสนาม"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStadium"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/imgUser"
                android:layout_toRightOf="@+id/txtSta_name"
                android:textSize="20dp"
                android:text="ชื่อสถานที่"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view1"
                android:layout_below="@+id/map"
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/holo_blue_light"></View>

            <ImageView
                android:id="@+id/imgPlace"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvStadium"
                android:background="@drawable/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/tvLocation"
                android:layout_marginTop="22dp" />

            <ImageView
                android:id="@+id/imgpro"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view1"
                android:background="@drawable/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/imgpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_userjoin"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvNumJoin"
                android:layout_toRightOf="@+id/imgpro"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view1"
                android:text="0" />
            <TextView
                android:id="@+id/tvPreplo"
                android:layout_toRightOf="@+id/tvNumJoin"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view1"
                android:text="ผู้เข้าร่วม" />

            <ImageView
                android:id="@+id/imgClock"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="20dp"
                android:background="@drawable/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgDate"
                android:layout_marginLeft="30dp"
                android:background="@drawable/calendar"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvDescript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_toRightOf="@+id/imgPlace"
                android:layout_below="@+id/tvStadium"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="ที่่อยู่"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/recyclerview_userjoin"
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/holo_blue_light"></View>

            <TextView
                android:id="@+id/txtDes"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view2"
                android:text="รายละเอียด"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDescript"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtDes"
                android:layout_below="@+id/view2"
                android:layout_marginTop="20dp"
                android:text="รายละเอียดกิจกรรม"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_below="@+id/tvDescript"
                android:layout_toRightOf="@+id/imgDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="วันที่"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_below="@+id/tvDate"
                android:layout_toRightOf="@+id/imgClock"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="เวลา"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btn_edit"
                android:background="#c72a2a"
                android:text="ลบกิจกรรม" />

            <Button
                android:id="@+id/btn_edit"
                android:text="แก้ไข"
                android:background="#dfd80c"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/tvTime"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>