<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".CreateFootball"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/chooseBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginTop="25dp"
        android:text="Choose Image" />

    <EditText
        android:id="@+id/editStad_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/chooseBT"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:background="#03324c"
        android:textColorHint="#FFFFFF"
        android:hint="ชื่อสถานที่" />

    <TextView
        android:id="@+id/textDate"
        android:text="วันที่"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_below="@+id/editStad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDate"
        android:layout_toRightOf="@id/textDate"
        android:text="เลือกวันที่"
        android:layout_below="@+id/editStad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textTime"
        android:text="เวลา"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_below="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTime"
        android:layout_toRightOf="@id/textTime"
        android:text="เลือกวันที่"
        android:layout_below="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textPlace"
        android:text="ข้อมูลแผนที่"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlace"
            android:onClick="goPlacePicker"
            android:text="Click Here For Place Picker"
            tools:ignore="OnClick" />

        <TextView
            android:layout_below="@+id/btnPlace"
            android:id="@+id/tvPlace"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/editdescrip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/btnPlace"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="25dp"
        android:background="#002d33"
        android:hint="รายละเอียดกิจกรรม" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_below="@+id/editdescrip"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_below="@+id/nametxt"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#de692f"
        android:text="สร้างกิจกรรม"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/emailtxt"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:hint="Enter a Name"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>