<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Password">


    <EditText
        android:id="@+id/c_password"
        android:layout_marginTop="100dp"
        android:hint="Password เก่า"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/new_password"
        android:hint="Password ใหม่"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/c_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_editpassword"

        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="เปลี่ยนรหัสผ่าน"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</RelativeLayout>