<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/assa"
    android:paddingLeft="30dp"
    android:paddingTop="150dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtBirthday"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/txtFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:layout_below="@+id/email"
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_below="@+id/telephone"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <Button
        android:id="@+id/login_button_facebook"
        android:layout_below="@+id/btn_regis_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_regis_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/btn_regis_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_below="@+id/telephone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="91dp"
        android:background="#FFFFFF"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/forget_password"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_regis_page"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="Forget Password"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/bbb"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/forget_password"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="sdfsfd"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>