<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".CreateActivity.CreateBasketball"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/chooseBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"
                android:layout_marginTop="25dp"
                android:text="เลือกรูปภาพ" />

            <EditText
                android:id="@+id/editStad_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/chooseBT"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:background="#03324c"
                android:textColorHint="#FFFFFF"
                android:hint="ชื่อสถานที่" />

            <TextView
                android:id="@+id/textDate"
                android:text="วันที่"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_below="@+id/editStad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDate"
                android:layout_toRightOf="@id/textDate"
                android:text="เลือกวันที่"
                android:layout_below="@+id/editStad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTime"
                android:text="เวลา"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_below="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnTime"
                android:layout_toRightOf="@id/textTime"
                android:text="เลือกวันที่"
                android:layout_below="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/editlocation"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/btnTime"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="25dp"
                android:background="#002d33"
                android:hint="กรอกที่อยู่" />


            <EditText
                android:id="@+id/editdescrip"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/editlocation"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="25dp"
                android:background="#002d33"
                android:hint="รายละเอียดกิจกรรม" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#debe2f"
                android:text="แก้ไขกิจกรรม"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/editdescrip"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="20dp"
                android:hint="Enter a Name" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5000dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กลับสู่หน้าหลัก" />

</RelativeLayout>