<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SearchActivity.DescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:id="@+id/photo"
                android:layout_width="200dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="Name :"
                android:textColorHint="#ffffff" />


            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/photo"
                android:textColor="#FFFFFF"
                android:hint="Name" />


            <TextView
                android:id="@+id/tvemail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="Email :"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/email"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/name"
                android:textColor="#ffffff"
                android:hint="Email" />

            <TextView
                android:id="@+id/tvuser_firstname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="FirstName :"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/user_firstname"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/email"
                android:textColor="#ffffff"
                android:hint="Username" />

            <TextView
                android:id="@+id/tvuser_lastname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_firstname"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="LastName :"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/user_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_firstname"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:hint="Username_lastname"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvuser_age"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_lastname"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="Age :"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/user_age"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_lastname"
                android:textColor="#ffffff"
                android:hint="age" />

            <TextView
                android:id="@+id/tvtelephone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvuser_age"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:hint="Telephone :"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/telephone"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvuser_age"
                android:textColor="#ffffff"
                android:hint="telephone" />



            <RadioGroup
                android:layout_below="@+id/telephone"
                android:layout_marginTop="25dp"
                android:id="@+id/sex"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Female" />

            </RadioGroup>


            <!-- TODO: Update blank fragment layout -->
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex"
                android:layout_marginTop="30dp"
                android:background="#6495ED"
                android:text="แก้ไขโปร์ฟล์"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_edit"
                android:layout_marginTop="10dp"
                android:background="#9b0d0d"
                android:text="ออกจากระบบ"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff" />

            <!--<EditText-->

                <!--android:id="@+id/user_sex"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginTop="1000dp"-->
                <!--android:gravity="center"-->
                <!--android:text="password"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>